######## KAFKA CONFIGURATION ########

# KAFKA BROKER ID
KAFKA_BROKER_ID=0
# KAFKA ZOOKEEPER CONNECT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
# KAFKA LISTENER SECURITY PROTOCOL MAP
# THE PROTOCOL MAP IS A LIST OF LISTENERS AND THEIR SECURITY PROTOCOLS
# THE FORMAT IS LISTENER_NAME:PROTOCOL_NAME
# LISTENER_NAME IS THE NAME OF THE LISTENER
# PROTOCOL_NAME IS THE NAME OF THE SECURITY PROTOCOL
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
# KAFKA ADVERTISED LISTENERS
# THE ADVERTISED LISTENERS ARE A LIST OF LISTENERS AND THEIR HOST/PORT
# THE FORMAT IS LISTENER_NAME://HOSTNAME:PORT
# LISTENER_NAME IS THE NAME OF THE LISTENER
# HOSTNAME IS THE HOSTNAME OR IP ADDRESS OF THE HOST
# PORT IS THE PORT OF THE HOST
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
# KAFKA OFFSETS TOPIC REPLICATION FACTOR
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
# KAFKA TRANSACTION STATE LOG REPLICATION FACTOR
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
# KAFKA TRANSACTION STATE LOG MIN ISR
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1